{% extends "base.html" %}

{% block content %}
{% load static %}
<style>
    .container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;      
    }
  
    .pedidos-container {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);      
      justify-content: right;
    }
  
    .titulo {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }
  
    .mesas-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
      list-style-type: none;
      padding: 0;
    }
  
    .mesa-item {
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 20px;
      background-color: #f9f9f9;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  
    .mesa-titulo {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }
  
    .acoes {
      display: flex;
      gap: 10px;
    }
  
    .link-editar {
      color: blue;
      text-decoration: none;
    }
  
    .link-editar:hover {
      text-decoration: underline;
    }
  
    .link-fechar {
      color: red;
      text-decoration: none;
    }
  
    .link-fechar:hover {
      text-decoration: underline;
    }
  
    .pedidos-lista {
      list-style-type: none;
      padding: 0;
      margin-top: 10px;
    }
  
    .pedido-item {
      margin-bottom: 10px;
    }
  
    .pedido-info {
      font-size: 14px;
      margin-right: 5px;
    }
  
    .mensagem-nenhum-pedido {
      color: #555;
      font-size: 16px;
    }
  
    .btn {
      padding: 5px 10px; 
      border: none; 
      border-radius: 4px; 
      color: white; 
      cursor: pointer; 
      font-size: 14px; 
      transition: background-color 0.3s ease; 
    }
  
    
    .btn-edit {
      background-color: #4CAF50; 
    }
  
    .btn-edit:hover {
      background-color: #45a049; 
    }
  
    .btn-delete {
      background-color: #f44336; 
    }
  
    .btn-delete:hover {
      background-color: #da190b; 
    }
  
    .btn-close {
      background-color: #e74c3c; 
    }
  
    .btn-close:hover {
      background-color: #c0392b; 
    }
  
    .form-inline {
      display: inline;
    }
  
    .space-x-2 {
      gap: 5px;
      display: flex;
    }
  
    .btn-decrease {
      background-color: #2196F3; 
    }
  
    .btn-decrease:hover {
      background-color: #0b7dda; 
    }
  
    .input-quantidade {
      width: 100px;
      border: 2px solid grey;
    }
    button.btn {
      padding: 10px 20px;
      width: 175px;
      height: 36px;
      background-color: #14C871;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
            
    }
    textarea {
        width: 100%;
        height: 150px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        resize: none;
      }

    .qrcode-container {
          display: flex;
          flex-wrap: wrap; /* Permite que os itens ocupem várias linhas */
          gap: 20px; /* Espaçamento entre os itens */
          justify-content: center; /* Centraliza os itens horizontalmente */
      }

    .qrcode-item {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        text-align: center;
        width: 150px; /* Largura fixa para todos os itens */
    }

    .qrcode-item img {
        max-width: 100%;
        height: auto;
    }

    .qrcode-item a {
        display: block;
        margin-top: 10px;
        text-decoration: none;
        color: #007BFF;
    }

    .qrcode-item a:hover {
        text-decoration: underline;
    }
    .botao {
    padding: 8px 25px;
    background: #14C871;
    border-radius: 4px;
    color: #ffffff;
    border: none;
    cursor: pointer;
    font: 600 0.85rem / 1.5 "Poppins", sans-serif;
    }  
    .cancbotao {
    padding: 8px 25px;
    background: #f13607;
    border-radius: 4px;
    color: #ffffff;
    border: none;
    cursor: pointer;
    font: 600 0.85rem / 1.5 "Poppins", sans-serif;
}   
    .teste {
      justify-content: right;
      align-items: right;
      
    }
    .input-customizado {        
    border: 2px solid black; /* Borda preta */
    border-radius: 5px; /* Bordas arredondadas (opcional) */
    padding: 5px; /* Espaço interno para texto */
    font-size: 16px; /* Tamanho da fonte */
    outline: none; /* Remove a borda azul padrão ao focar */
    }

    /* Adiciona estilo ao input ao ser focado */
    .input-customizado:focus {
        border-color: #007bff; /* Cor da borda ao focar */
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Efeito de sombra ao focar */
    }
  
  </style>


{% load static %}
<div class="flex w-screen divide-x divide-ze-fdark">
    <div class="flex flex-col bg-white w-64 h-screen">
        <div class="flex flex-col divide-y divide-ze-fdark">
            <div class="min-h-4 py-4 pl-4 pr-20">
                <img src="{% static 'images/logo.png' %}" alt="">
            </div>
            <div class="flex flex-col text-left items-start">
                <a href="/mesas/">
                    <button class="ml-3 my-1">
                        <div class="flex flex-row">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 mr-2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6A2.25 2.25 0 0 1 6 3.75h2.25A2.25 2.25 0 0 1 10.5 6v2.25a2.25 2.25 0 0 1-2.25 2.25H6a2.25 2.25 0 0 1-2.25-2.25V6ZM3.75 15.75A2.25 2.25 0 0 1 6 13.5h2.25a2.25 2.25 0 0 1 2.25 2.25V18a2.25 2.25 0 0 1-2.25 2.25H6A2.25 2.25 0 0 1 3.75 18v-2.25ZM13.5 6a2.25 2.25 0 0 1 2.25-2.25H18A2.25 2.25 0 0 1 20.25 6v2.25A2.25 2.25 0 0 1 18 10.5h-2.25a2.25 2.25 0 0 1-2.25-2.25V6ZM13.5 15.75a2.25 2.25 0 0 1 2.25-2.25H18a2.25 2.25 0 0 1 2.25 2.25V18A2.25 2.25 0 0 1 18 20.25h-2.25A2.25 2.25 0 0 1 13.5 18v-2.25Z" />
                            </svg>
                            Mesas
                        </div>
                    </button>          
                </a>
                <a href="/pedidos/">
                    <button class="ml-3 my-1">
                        <div class="flex flex-row">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 mr-2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M12 7.5h1.5m-1.5 3h1.5m-7.5 3h7.5m-7.5 3h7.5m3-9h3.375c.621 0 1.125.504 1.125 1.125V18a2.25 2.25 0 0 1-2.25 2.25M16.5 7.5V18a2.25 2.25 0 0 0 2.25 2.25M16.5 7.5V4.875c0-.621-.504-1.125-1.125-1.125H4.125C3.504 3.75 3 4.254 3 4.875V18a2.25 2.25 0 0 0 2.25 2.25h13.5M6 7.5h3v3H6v-3Z" />
                            </svg>
                            Pedidos
                        </div>
                    </button>
                </a>
                <a href="/cardapio/">
                    <button class="ml-3 my-1">
                        <div class="flex flex-row">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 mr-2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 6h9.75M10.5 6a1.5 1.5 0 1 1-3 0m3 0a1.5 1.5 0 1 0-3 0M3.75 6H7.5m3 12h9.75m-9.75 0a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m-3.75 0H7.5m9-6h3.75m-3.75 0a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m-9.75 0h9.75" />
                            </svg>
                            Gerenciar cardápio
                        </div>
                    </button>
                    <button type="button" class="ml-3 my-1" onclick="window.location.href='/relatorios/'">
                        <div class="flex flex-row">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 mr-2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M3 3v18h18V3H3zm4 10h2v5H7v-5zm4 0h2v3h-2v-3zm4 0h2v7h-2v-7zm-8-7h2v5H7V6zm4 0h2v3h-2V6zm4 0h2v7h-2V6z" />
                            </svg>						
                            Relatórios
                        </div>
                    </button>
                </a>
            </div>
        </div>
        <div class="grow"></div>
        <a href="/login.html">
            <button class="text-left ml-3 mb-2">
                <div class="flex flex-row">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 mr-2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 9V5.25A2.25 2.25 0 0 0 13.5 3h-6a2.25 2.25 0 0 0-2.25 2.25v13.5A2.25 2.25 0 0 0 7.5 21h6a2.25 2.25 0 0 0 2.25-2.25V15m3 0 3-3m0 0-3-3m3 3H9" />
                    </svg>
                    Sair
                </div>
            </button>
        </a>
      </div>
      
        <div class="flex-1 p-6">
          <h1 class="titulo">QR Codes</h1>
          <div class="conteiner">            
            <div class="pedidos-container">
                      <div class="teste">
                        <button type="button" onclick="abrirModal1()" class="botao" style="justify-content: right;">Nova Mesa</button>
                        <!-- Modal -->
                        <div id="modalCriarMesa" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5);">
                          <div style="background: white; margin: 10% auto; padding: 20px; width: 300px; text-align: center;">
                            <h3 style="padding-bottom: 15px;">Criar Nova Mesa</h3>
                            <form method="POST" action="{% url 'mesas' %}">
                              {% csrf_token %}
                              <label for="numero_mesa">Digite o Número da Mesa</label><br>
                              <input type="number" name="id" class="form-control input-customizado" placeholder="Ex: 4"><br><br>
                              <button type="button" onclick="fecharModal1()" class="cancbotao">Cancelar</button>
                              <button type="submit" class="botao">Confirmar</button>
                            </form>
                          </div>
                        </div>
                        
                        <script>
                          function abrirModal1() {
                            document.getElementById("modalCriarMesa").style.display = "block";
                          }
                        
                          function fecharModal1() {
                            document.getElementById("modalCriarMesa").style.display = "none";
                          }
                        </script>
                        <button type="button" onclick="abrirModal()" class="cancbotao" style="justify-content: right; text-align: right;" >Deletar Mesa</button>
                        <!-- Modal -->
                        <div id="modalDeletar" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5);">
                          <div style="background: white; margin: 10% auto; padding: 20px; width: 300px; text-align: center;">
                            <h3 style="padding-bottom: 15px;">Deletar Mesa</h3>
                            <form method="POST" action="{% url 'deletar_mesa' %}">
                              {% csrf_token %}
                              <label for="mesa_id" >Digite o Número da Mesa</label><br>
                              <input type="text" name="mesa_id" id="mesa_id" class="form-control input-customizado" placeholder="Ex: 4"><br><br>
                              <button type="button" onclick="fecharModal()" class="cancbotao">Cancelar</button>
                              <button type="submit" class="botao">Confirmar</button>
                            </form>
                          </div>
                        </div>
                        <script>
                          function abrirModal() {
                            document.getElementById("modalDeletar").style.display = "block";
                          }
                          function fecharModal() {
                            document.getElementById("modalDeletar").style.display = "none";
                          }
                        </script>
                      </div>                
                                           
                      
                      
                      <div class="qrcode-container">
                          {% for qrcode in qrcodes %}
                          <div class="qrcode-item">
                              <img src="{% static qrcode %}" alt="QR Code">
                              <p>{{ qrcode|slice:"8:-4" }}</p>                                                        
                              <a href="#" onclick="imprimirQRCode('{% static qrcode %}')">Imprimir</a> 
                          </div>
                          {% endfor %}
                      </div>

                      <script>
                        function imprimirQRCode(qrCodeSrc) {
                            // Abre uma nova janela
                            const printWindow = window.open('', '_blank');
                            // Adiciona o conteúdo da imagem do QR Code na nova janela
                            printWindow.document.write(`
                                <html>
                                    <head>
                                        <title>Imprimir QR Code</title>
                                    </head>
                                    <body style="text-align: center; margin: 0;">                                    
                                        <img src="${qrCodeSrc}" alt="QR Code" style="width: 300px; height: 300px;">
                                        <script>
                                            window.onload = function() {
                                                window.print(); // Aciona a impressão
                                                window.close(); // Fecha a janela após a impressão
                                            }
                                        <\/script>
                                    </body>
                                </html>
                            `);
                            printWindow.document.close(); // Finaliza a escrita do documento
                        }
                    </script>
                                         
            </div>
          </div>
        </div>

        
</div>
    




    {% endblock %}