<div class="flex items-center min-h-screen justify-center">
	<div class="flex-row bg-white rounded-lg">
		<img src="images/logo.png" alt="a" class="h-18 w-56 mt-8 mx-48 justify-center">
		<div class="flex justify-center text-xl">
			<b class="pt-8 pb-2">Acesso ao gerenciador</b><br>
		</div>
		<.form :let={f} for={@form} action={~p"/login"} class="px-20 py-8">
			<.input field={f[:email]} name="email" type="email" label="E-mail" placeholder="Digite seu e-mail" class="py-3"/>
			<.input field={f[:senha]} name="senha" type="password" label="Senha" placeholder="Digite sua senha" class="py-3"/>
			<div class="flex justify-end">
				<a class="pt-2 pb-4 text-xs underline decoration-gray-200" href="/login">Esqueci a senha</a><br>
			</div>
			<div class="flex justify-center">
				<.button class="rounded text-base px-24 py-4">Acessar</.button>
			</div>
		</.form>
	</div>
</div>
